[gd_scene load_steps=8 format=3 uid="uid://dliw151a5lgt"]

[ext_resource type="Script" uid="uid://b4u7c8nb0m5df" path="res://scenes/!scripts (no scenes associated)/autoload/DJ.gd" id="1_1htqb"]
[ext_resource type="Script" uid="uid://bp61hy8n4cd1y" path="res://scenes/!scripts (no scenes associated)/autoload/sfx_setting.gd" id="2_muo45"]
[ext_resource type="AudioStream" uid="uid://cqwwgkttyeoty" path="res://assets/audio/sfx/jug_collect.mp3" id="3_0ci4w"]
[ext_resource type="AudioStream" uid="uid://bnvkrjvem4ec5" path="res://assets/audio/sfx/cannon.mp3" id="4_s2ljh"]

[sub_resource type="Resource" id="Resource_muo45"]
script = ExtResource("2_muo45")
name = 2
audio_file = ExtResource("3_0ci4w")
volume = 0
pitch_scale = 1.0
pitch_randomness = 0.0
limit = 5
metadata/_custom_type_script = "uid://bp61hy8n4cd1y"

[sub_resource type="Resource" id="Resource_0bkbs"]
script = ExtResource("2_muo45")
name = 0
audio_file = ExtResource("4_s2ljh")
volume = 0
pitch_scale = 1.0
pitch_randomness = 0.0
limit = 5
metadata/_custom_type_script = "uid://bp61hy8n4cd1y"

[sub_resource type="Resource" id="Resource_s2ljh"]
script = ExtResource("2_muo45")
name = 8
volume = -5
pitch_scale = 1.0
pitch_randomness = 0.0
limit = 5
metadata/_custom_type_script = "uid://bp61hy8n4cd1y"

[node name="DJ" type="Node3D"]
script = ExtResource("1_1htqb")
sfx_settings = Array[ExtResource("2_muo45")]([SubResource("Resource_muo45"), SubResource("Resource_0bkbs"), SubResource("Resource_s2ljh")])

[node name="sfx_container" type="Node3D" parent="."]
