[gd_scene load_steps=48 format=3 uid="uid://b5cuy53a6pi64"]

[ext_resource type="Script" uid="uid://jc8jq82rtook" path="res://scenes/ui/menus/scripts/main_menu.gd" id="1_flhq8"]
[ext_resource type="PackedScene" uid="uid://c21pslr81k4p4" path="res://scenes/ui/title_text.tscn" id="3_1p6kj"]
[ext_resource type="FontFile" uid="uid://dmg3ppdo8dgqj" path="res://assets/fonts/Primitive-4yGY.ttf" id="3_p0q51"]
[ext_resource type="Script" uid="uid://d0fcseiqo1nrk" path="res://scenes/ui/menus/scripts/menu_levels.gd" id="3_whicr"]
[ext_resource type="Texture2D" uid="uid://by2sfu06w3w3g" path="res://assets/textures/rustic-wood-texture-free-49.png" id="4_ct055"]
[ext_resource type="Shader" uid="uid://dgeo6lmgw5tnf" path="res://assets/shaders/menu_blur.gdshader" id="5_oj1oe"]
[ext_resource type="Script" uid="uid://d1d0u5a6wjyh0" path="res://scenes/ui/menus/scripts/menu_settings.gd" id="6_y4aia"]
[ext_resource type="PackedScene" uid="uid://d21bo2dynh40w" path="res://scenes/ui/menus/level_slot.tscn" id="7_dhmlp"]
[ext_resource type="Theme" uid="uid://xefwemd0japy" path="res://assets/themes/wooden_buttons.tres" id="8_jk7nv"]
[ext_resource type="Texture2D" uid="uid://dfkc1quywc3cv" path="res://scenes/ui/menus/level_images/level_image_placeholder.tres" id="9_e7y46"]
[ext_resource type="PackedScene" uid="uid://tvhgjh6s2skh" path="res://scenes/ui/spinner.tscn" id="9_nmbxx"]
[ext_resource type="Script" uid="uid://dld2efnfljd86" path="res://scenes/ui/menus/scripts/end_screen_timer_label.gd" id="9_ykpw6"]
[ext_resource type="PackedScene" uid="uid://dj58i00bv8dww" path="res://scenes/ui/menus/spinner_meshes/stopwatch_mesh.tscn" id="10_bl8wb"]
[ext_resource type="PackedScene" uid="uid://bngk38h3a4rld" path="res://scenes/ui/menus/spinner_meshes/cannonball_mesh.tscn" id="11_c8e1o"]
[ext_resource type="PackedScene" uid="uid://ckr8tt1vcqklu" path="res://scenes/ui/menus/spinner_meshes/jug_mesh.tscn" id="12_e7y46"]
[ext_resource type="LabelSettings" uid="uid://42eqrdf8vmh5" path="res://scenes/ui/menus/label_settings/time_text_color.tres" id="14_1p6kj"]
[ext_resource type="LabelSettings" uid="uid://dbpcscbsp4nm2" path="res://scenes/ui/menus/label_settings/par_text_color.tres" id="16_r1no3"]
[ext_resource type="LabelSettings" uid="uid://d0sc8tap3uldg" path="res://scenes/ui/menus/label_settings/jug_text_color.tres" id="17_xs2a0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4aia"]
shader = ExtResource("5_oj1oe")
shader_parameter/amount = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_r1no3"]
font_size = 12
outline_size = 2
outline_color = Color(0.99986, 0.415619, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpnnc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 4
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.431373)
shadow_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_1p6kj"]
font = ExtResource("3_p0q51")
font_size = 44
font_color = Color(1, 0.521803, 0.328809, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xs2a0"]
font = ExtResource("3_p0q51")
font_size = 44
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0q51"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 8
shadow_color = Color(0, 0, 0, 0.431373)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smbs8"]
bg_color = Color(0.223529, 0.145098, 0.0313726, 0.176471)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.341176)
shadow_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_r4c53"]
font = ExtResource("3_p0q51")
font_size = 72
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p6kj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 4
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.537255)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8e1o"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 8
border_color = Color(0.700774, 0.880942, 1.15514e-06, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.435294)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmbxx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 8
border_color = Color(0.700774, 0.880942, 1.15514e-06, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.435294)
shadow_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_pia5f"]
font = ExtResource("3_p0q51")
font_size = 36

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7y46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7y46"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 8
shadow_color = Color(0.537255, 0.396078, 0, 0)
shadow_size = 1

[sub_resource type="Animation" id="Animation_e7y46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("level_slots_root/MarginContainer/animation_panel:theme_override_styles/panel:shadow_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.537255, 0.396078, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c8e1o"]
resource_name = "new_selection"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("level_slots_root/MarginContainer/animation_panel:theme_override_styles/panel:shadow_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.499999, 1),
"update": 0,
"values": [Color(0.545098, 0.392157, 0, 0.407843), Color(0.537255, 0.396078, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7y46"]
_data = {
&"RESET": SubResource("Animation_e7y46"),
&"new_selection": SubResource("Animation_c8e1o")
}

[sub_resource type="LabelSettings" id="LabelSettings_y4aia"]
font = ExtResource("3_p0q51")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_nmbxx"]
font_size = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhmlp"]

[sub_resource type="LabelSettings" id="LabelSettings_p0q51"]
font = ExtResource("3_p0q51")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_oj1oe"]
font = ExtResource("3_p0q51")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_dhmlp"]
font = ExtResource("3_p0q51")
font_size = 20
font_color = Color(0.701961, 0.882353, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ykpw6"]
font = ExtResource("3_p0q51")

[sub_resource type="LabelSettings" id="LabelSettings_bl8wb"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_jk7nv"]
font = ExtResource("3_p0q51")

[sub_resource type="LabelSettings" id="LabelSettings_h4dpu"]
font_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_c8e1o"]
font = ExtResource("3_p0q51")
font_size = 32
font_color = Color(1, 0.291825, 0.300667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e7y46"]
font = ExtResource("3_p0q51")
font_size = 40

[node name="main_menu" type="CanvasLayer"]
script = ExtResource("1_flhq8")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_y4aia")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="menu_title" type="MarginContainer" parent="menu_root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="menu_root/menu_title"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = " © 2025, under Creative Commons (CC-BY 4.0)"
label_settings = SubResource("LabelSettings_r1no3")

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/menu_title"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="menu_root/menu_title/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_title/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 196

[node name="title_text" parent="menu_root/menu_title/VBoxContainer/HBoxContainer/MarginContainer" instance=ExtResource("3_1p6kj")]
layout_mode = 2
tilt_amount_x = 3.0

[node name="vbox_buttons" type="VBoxContainer" parent="menu_root/menu_title/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="menu_root/menu_title/VBoxContainer/vbox_buttons"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpnnc")

[node name="button_settings" type="Button" parent="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../MarginContainer2/button_levels")
focus_neighbor_bottom = NodePath("../../../HBoxContainer2/MarginContainer/button_quit")
focus_next = NodePath("../../../HBoxContainer2/MarginContainer/button_quit")
focus_previous = NodePath("../../MarginContainer2/button_levels")
theme = ExtResource("8_jk7nv")
text = "<- settings  "

[node name="MarginContainer2" type="MarginContainer" parent="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpnnc")

[node name="button_levels" type="Button" parent="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../../MarginContainer/button_settings")
focus_next = NodePath("../../MarginContainer/button_settings")
focus_previous = NodePath("../../../HBoxContainer2/MarginContainer/button_quit")
theme = ExtResource("8_jk7nv")
text = "  levels ->
"

[node name="HBoxContainer2" type="HBoxContainer" parent="menu_root/menu_title/VBoxContainer/vbox_buttons"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpnnc")

[node name="button_quit" type="Button" parent="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../../../HBoxContainer/MarginContainer/button_settings")
focus_next = NodePath("../../../HBoxContainer/MarginContainer2/button_levels")
focus_previous = NodePath("../../../HBoxContainer/MarginContainer/button_settings")
theme = ExtResource("8_jk7nv")
text = "> quit <
"

[node name="Label" type="Label" parent="menu_root/menu_title/VBoxContainer/vbox_buttons"]
layout_mode = 2

[node name="menu_levels" type="MarginContainer" parent="menu_root" node_paths=PackedStringArray("level_info_grid", "time_record_label", "time_limit_label", "par_record_label", "par_limit_label", "jug_collected_label", "spinner_time", "spinner_par", "spinner_jug", "level_title_label", "image_spinner_container", "level_image", "button_play_level", "animation_player", "label_bonus_slots", "level_slots_debug", "level_slots_tutorial", "level_slots_easy", "level_slots_medium", "level_slots_hard", "level_slots_bonus", "label_debug_slots")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("3_whicr")
level_info_grid = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid")
time_record_label = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_record_label")
time_limit_label = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_limit_label")
par_record_label = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/par_record_label")
par_limit_label = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/par_limit_label")
jug_collected_label = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/jug_collected_label")
spinner_time = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2/time spinner/spinner")
spinner_par = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2/par spinner/spinner")
spinner_jug = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2/jug spinner/spinner")
level_title_label = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_title_label")
image_spinner_container = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container")
level_image = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/VBoxContainer/MarginContainer/level_image")
button_play_level = NodePath("level_slots_root/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/button_play_level")
animation_player = NodePath("level_slots_root/MarginContainer/AnimationPlayer")
label_bonus_slots = NodePath("level_slots_root/VBoxContainer/HBoxContainer/MarginContainer/labels/label_bonus_slots")
level_slots_debug = NodePath("level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_debug")
level_slots_tutorial = NodePath("level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_tutorial")
level_slots_easy = NodePath("level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_easy")
level_slots_medium = NodePath("level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_medium")
level_slots_hard = NodePath("level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_hard")
level_slots_bonus = NodePath("level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_bonus")
label_debug_slots = NodePath("level_slots_root/VBoxContainer/HBoxContainer/MarginContainer/labels/label_debug_slots")

[node name="level_slots_root" type="HBoxContainer" parent="menu_root/menu_levels"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 24
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="menu_root/menu_levels/level_slots_root"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="menu_root/menu_levels/level_slots_root/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpnnc")

[node name="button_return_levels" type="Button" parent="menu_root/menu_levels/level_slots_root/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../button_levels")
focus_neighbor_bottom = NodePath("../../button_quit")
focus_next = NodePath("../../button_quit")
focus_previous = NodePath("../button_levels")
theme = ExtResource("8_jk7nv")
theme_override_fonts/font = ExtResource("3_p0q51")
theme_override_font_sizes/font_size = 32
text = "  return  "

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/menu_levels/level_slots_root"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 13

[node name="labels" type="VBoxContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 57

[node name="label_debug_slots" type="Label" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/MarginContainer/labels"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "debug"
label_settings = SubResource("LabelSettings_1p6kj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/MarginContainer/labels"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "daylight"
label_settings = SubResource("LabelSettings_xs2a0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/MarginContainer/labels"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "sunset"
label_settings = SubResource("LabelSettings_xs2a0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label4" type="Label" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/MarginContainer/labels"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "midnight"
label_settings = SubResource("LabelSettings_xs2a0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label5" type="Label" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/MarginContainer/labels"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "sunrise"
label_settings = SubResource("LabelSettings_xs2a0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="label_bonus_slots" type="RichTextLabel" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/MarginContainer/labels"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/normal_font = ExtResource("3_p0q51")
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[wave freq=2 amp=30][rainbow freq=0.15]bonus"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="slots" type="VBoxContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="level_slots_debug" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 44

[node name="Slot" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_debug" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="Slot2" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_debug" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="level_slots_tutorial" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 44

[node name="Slot" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_tutorial" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="level_slots_easy" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 44

[node name="Slot" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_easy" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="Slot2" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_easy" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="Slot3" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_easy" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="Slot4" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_easy" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="Slot5" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_easy" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="level_slots_medium" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 44

[node name="Slot" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_medium" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="Slot2" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_medium" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="level_slots_hard" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 44

[node name="Slot" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_hard" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="Slot2" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots/level_slots_hard" instance=ExtResource("7_dhmlp")]
layout_mode = 2

[node name="level_slots_bonus" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/VBoxContainer/HBoxContainer/slots"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 44

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root"]
custom_minimum_size = Vector2(654, 0)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="menu_root/menu_levels/level_slots_root/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0q51")

[node name="background_texture" type="TextureRect" parent="menu_root/menu_levels/level_slots_root/MarginContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("4_ct055")

[node name="MarginContainer2" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Panel" type="Panel" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_smbs8")

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="level_title_label" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "level title"
label_settings = SubResource("LabelSettings_r4c53")
horizontal_alignment = 1

[node name="image_spinner_container" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1p6kj")

[node name="level_image" type="TextureRect" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("9_e7y46")
stretch_mode = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
alignment = 1

[node name="time spinner" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2/time spinner"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c8e1o")

[node name="spinner" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2/time spinner" instance=ExtResource("9_nmbxx")]
layout_mode = 2
spinner_mesh = ExtResource("10_bl8wb")

[node name="par spinner" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2/par spinner"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmbxx")

[node name="spinner" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2/par spinner" instance=ExtResource("9_nmbxx")]
layout_mode = 2
spinner_mesh = ExtResource("11_c8e1o")

[node name="jug spinner" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2/jug spinner"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c8e1o")

[node name="spinner" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/image_spinner_container/HBoxContainer2/jug spinner" instance=ExtResource("9_nmbxx")]
layout_mode = 2
spinner_mesh = ExtResource("12_e7y46")

[node name="level_info_grid" type="GridContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/v_separation = 0
columns = 2

[node name="Label2" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
layout_mode = 2
text = "time limit:"
label_settings = ExtResource("14_1p6kj")

[node name="time_limit_label" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("9_ykpw6")

[node name="time_record_na_label" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_limit_label"]
layout_mode = 2
label_settings = ExtResource("14_1p6kj")

[node name="label_min" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_limit_label"]
layout_mode = 2
text = "0:"
label_settings = ExtResource("14_1p6kj")

[node name="label_sec" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_limit_label"]
layout_mode = 2
text = "00:"
label_settings = ExtResource("14_1p6kj")

[node name="label_msec" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_limit_label"]
layout_mode = 2
text = "00"
label_settings = ExtResource("14_1p6kj")

[node name="Label" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
layout_mode = 2
text = "time record:"
label_settings = SubResource("LabelSettings_pia5f")

[node name="time_record_label" type="HBoxContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("9_ykpw6")

[node name="time_record_na_label" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_record_label"]
layout_mode = 2
label_settings = SubResource("LabelSettings_pia5f")

[node name="label_min" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_record_label"]
layout_mode = 2
text = "0:"
label_settings = SubResource("LabelSettings_pia5f")

[node name="label_sec" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_record_label"]
layout_mode = 2
text = "00:"
label_settings = SubResource("LabelSettings_pia5f")

[node name="label_msec" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid/time_record_label"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_pia5f")

[node name="HSeparator" type="HSeparator" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_e7y46")

[node name="HSeparator2" type="HSeparator" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_e7y46")

[node name="Label6" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
layout_mode = 2
text = "shot par:"
label_settings = ExtResource("16_r1no3")

[node name="par_limit_label" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
layout_mode = 2
text = "n/a"
label_settings = ExtResource("16_r1no3")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
layout_mode = 2
text = "shot record:"
label_settings = SubResource("LabelSettings_pia5f")

[node name="par_record_label" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_pia5f")
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_e7y46")

[node name="HSeparator4" type="HSeparator" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_e7y46")

[node name="Label5" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
layout_mode = 2
text = "jug collected:"
label_settings = ExtResource("17_xs2a0")
horizontal_alignment = 2

[node name="jug_collected_label" type="Label" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/level_info_grid"]
layout_mode = 2
text = "nay!"
label_settings = ExtResource("17_xs2a0")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpnnc")

[node name="button_play_level" type="Button" parent="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../button_levels")
focus_neighbor_bottom = NodePath("../../button_quit")
focus_next = NodePath("../../button_quit")
focus_previous = NodePath("../button_levels")
theme = ExtResource("8_jk7nv")
theme_override_fonts/font = ExtResource("3_p0q51")
theme_override_font_sizes/font_size = 64
text = "     play level!     "

[node name="animation_panel" type="Panel" parent="menu_root/menu_levels/level_slots_root/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e7y46")

[node name="AnimationPlayer" type="AnimationPlayer" parent="menu_root/menu_levels/level_slots_root/MarginContainer"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_e7y46")
}

[node name="menu_settings" type="MarginContainer" parent="menu_root" node_paths=PackedStringArray("label_sens_val", "label_fov_val", "label_res_scale_val", "label_master_vol", "label_sfx_vol", "label_music_vol", "label_ambient_vol", "slider_sens", "slider_fov", "slider_res_scale", "slider_master_vol", "slider_sfx_vol", "slider_music_vol", "slider_ambient_vol", "checkbox_fullscreen", "checkbox_4by3", "checkbox_labels_hidden", "checkbox_crouch_toggle")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("6_y4aia")
label_sens_val = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer2/label_sens_val")
label_fov_val = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer5/label_fov_val")
label_res_scale_val = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer6/label_res_scale_val")
label_master_vol = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer4/label_master_vol")
label_sfx_vol = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer9/lable_sfx_vol")
label_music_vol = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer8/label_music_vol")
label_ambient_vol = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer7/label_ambient_vol")
slider_sens = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer2/slider_sens")
slider_fov = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer5/slider_fov")
slider_res_scale = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer6/slider_res_scale")
slider_master_vol = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer4/slider_master_vol")
slider_sfx_vol = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer9/slider_sfx_vol")
slider_music_vol = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer8/slider_music_vol")
slider_ambient_vol = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer7/slider_ambient_vol")
checkbox_fullscreen = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/checkbox_fullscreen")
checkbox_4by3 = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/checkbox_4by3")
checkbox_labels_hidden = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/checkbox_hide_labels")
checkbox_crouch_toggle = NodePath("VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/checkbox_crouch_toggle")

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/menu_settings"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_settings/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 512
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0q51")

[node name="background_texture" type="TextureRect" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("4_ct055")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "settings"
label_settings = SubResource("LabelSettings_y4aia")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Label13" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_nmbxx")

[node name="Label14" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(316, 0)
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_nmbxx")

[node name="HSeparator3" type="HSeparator" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_dhmlp")

[node name="HSeparator4" type="HSeparator" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_dhmlp")

[node name="HBoxContainer" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "sensitivity: "
label_settings = SubResource("LabelSettings_p0q51")

[node name="HBoxContainer2" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="slider_sens" type="HSlider" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer2"]
custom_minimum_size = Vector2(240, 34)
layout_mode = 2
min_value = 0.01
max_value = 2.0
step = 0.01
value = 0.2

[node name="label_sens_val" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
text = " 0.4"
label_settings = SubResource("LabelSettings_oj1oe")

[node name="Label" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "toggle crouch: "
label_settings = SubResource("LabelSettings_p0q51")
horizontal_alignment = 2

[node name="checkbox_crouch_toggle" type="CheckBox" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label7" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "hide macaw labels: "
label_settings = SubResource("LabelSettings_p0q51")
horizontal_alignment = 2

[node name="checkbox_hide_labels" type="CheckBox" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_dhmlp")

[node name="HSeparator6" type="HSeparator" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_dhmlp")

[node name="Label9" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "master "
label_settings = SubResource("LabelSettings_dhmlp")
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="slider_master_vol" type="HSlider" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer4"]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
value = 100.0

[node name="label_master_vol" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
text = " 100"
label_settings = SubResource("LabelSettings_ykpw6")

[node name="Label10" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "sfx "
label_settings = SubResource("LabelSettings_dhmlp")
horizontal_alignment = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="slider_sfx_vol" type="HSlider" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer9"]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
value = 100.0

[node name="lable_sfx_vol" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer9"]
layout_mode = 2
text = " 100"
label_settings = SubResource("LabelSettings_ykpw6")

[node name="Label11" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "music "
label_settings = SubResource("LabelSettings_dhmlp")
horizontal_alignment = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="slider_music_vol" type="HSlider" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer8"]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
value = 100.0

[node name="label_music_vol" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer8"]
layout_mode = 2
text = " 100"
label_settings = SubResource("LabelSettings_ykpw6")

[node name="Label12" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "ambient "
label_settings = SubResource("LabelSettings_dhmlp")
horizontal_alignment = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="slider_ambient_vol" type="HSlider" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer7"]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
value = 100.0

[node name="label_ambient_vol" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
text = " 100"
label_settings = SubResource("LabelSettings_ykpw6")

[node name="HSeparator7" type="HSeparator" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_dhmlp")

[node name="HSeparator8" type="HSeparator" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_dhmlp")

[node name="HBoxContainer3" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
text = "fov: "
label_settings = SubResource("LabelSettings_p0q51")
horizontal_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="slider_fov" type="HSlider" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer5"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
min_value = 65.0
max_value = 110.0
value = 85.0

[node name="label_fov_val" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
text = " 85"
label_settings = SubResource("LabelSettings_oj1oe")

[node name="Label2" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "fullscreen: "
label_settings = SubResource("LabelSettings_p0q51")
horizontal_alignment = 2

[node name="checkbox_fullscreen" type="CheckBox" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label15" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_bl8wb")

[node name="Label16" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_bl8wb")

[node name="Label4" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "retro effects:"
label_settings = SubResource("LabelSettings_jk7nv")
horizontal_alignment = 2

[node name="Label5" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_h4dpu")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "4:3 ratio: "
label_settings = SubResource("LabelSettings_p0q51")
horizontal_alignment = 2

[node name="checkbox_4by3" type="CheckBox" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2

[node name="Label6" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "resolution scale: "
label_settings = SubResource("LabelSettings_p0q51")
horizontal_alignment = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2

[node name="slider_res_scale" type="HSlider" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer6"]
custom_minimum_size = Vector2(240, 38)
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="label_res_scale_val" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
text = " 1x"
label_settings = SubResource("LabelSettings_oj1oe")

[node name="Label2" type="Label" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 148
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer10/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpnnc")

[node name="button_delete_confirm_open" type="Button" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer10/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../button_levels")
focus_neighbor_bottom = NodePath("../../button_quit")
focus_next = NodePath("../../button_quit")
focus_previous = NodePath("../button_levels")
theme = ExtResource("8_jk7nv")
theme_override_fonts/font = ExtResource("3_p0q51")
theme_override_font_sizes/font_size = 32
text = " delete save data "

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer10/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpnnc")

[node name="button_return_settings" type="Button" parent="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer10/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../button_levels")
focus_neighbor_bottom = NodePath("../../button_quit")
focus_next = NodePath("../../button_quit")
focus_previous = NodePath("../button_levels")
theme = ExtResource("8_jk7nv")
theme_override_fonts/font = ExtResource("3_p0q51")
theme_override_font_sizes/font_size = 32
text = "  return  "

[node name="menu_delete_confirm" type="MarginContainer" parent="menu_root"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="menu_root/menu_delete_confirm"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0q51")

[node name="background_texture" type="TextureRect" parent="menu_root/menu_delete_confirm"]
visible = false
texture_filter = 2
layout_mode = 2
texture = ExtResource("4_ct055")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="menu_root/menu_delete_confirm"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="menu_root/menu_delete_confirm/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="menu_root/menu_delete_confirm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "this is irreversable."
label_settings = SubResource("LabelSettings_c8e1o")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="menu_root/menu_delete_confirm/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "are you certain?"
label_settings = SubResource("LabelSettings_e7y46")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="menu_root/menu_delete_confirm/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="button_delete_no" type="Button" parent="menu_root/menu_delete_confirm/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../button_levels")
focus_neighbor_bottom = NodePath("../../button_quit")
focus_next = NodePath("../../button_quit")
focus_previous = NodePath("../button_levels")
theme = ExtResource("8_jk7nv")
theme_override_fonts/font = ExtResource("3_p0q51")
theme_override_font_sizes/font_size = 32
text = "> no <"

[node name="button_delete_yes" type="Button" parent="menu_root/menu_delete_confirm/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../button_levels")
focus_neighbor_bottom = NodePath("../../button_quit")
focus_next = NodePath("../../button_quit")
focus_previous = NodePath("../button_levels")
theme = ExtResource("8_jk7nv")
theme_override_fonts/font = ExtResource("3_p0q51")
theme_override_font_sizes/font_size = 32
text = "< yes >
"

[connection signal="pressed" from="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer/MarginContainer/button_settings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer/MarginContainer2/button_levels" to="." method="_on_button_levels_pressed"]
[connection signal="pressed" from="menu_root/menu_title/VBoxContainer/vbox_buttons/HBoxContainer2/MarginContainer/button_quit" to="." method="_on_button_quit_pressed"]
[connection signal="visibility_changed" from="menu_root/menu_levels" to="menu_root/menu_levels" method="_on_visibility_changed"]
[connection signal="pressed" from="menu_root/menu_levels/level_slots_root/VBoxContainer2/MarginContainer/button_return_levels" to="." method="_on_button_return_settings_pressed"]
[connection signal="pressed" from="menu_root/menu_levels/level_slots_root/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/button_play_level" to="menu_root/menu_levels" method="_on_button_play_level_pressed"]
[connection signal="visibility_changed" from="menu_root/menu_settings" to="menu_root/menu_settings" method="_on_visibility_changed"]
[connection signal="value_changed" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer2/slider_sens" to="menu_root/menu_settings" method="_on_slider_sens_value_changed"]
[connection signal="toggled" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/checkbox_crouch_toggle" to="menu_root/menu_settings" method="_on_checkbox_crouch_toggle_toggled"]
[connection signal="toggled" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/checkbox_hide_labels" to="menu_root/menu_settings" method="_on_checkbox_hide_labels_toggled"]
[connection signal="value_changed" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer4/slider_master_vol" to="menu_root/menu_settings" method="_on_slider_master_vol_value_changed"]
[connection signal="value_changed" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer9/slider_sfx_vol" to="menu_root/menu_settings" method="_on_slider_sfx_vol_value_changed"]
[connection signal="value_changed" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer8/slider_music_vol" to="menu_root/menu_settings" method="_on_slider_music_vol_value_changed"]
[connection signal="value_changed" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer7/slider_ambient_vol" to="menu_root/menu_settings" method="_on_slider_ambient_vol_value_changed"]
[connection signal="value_changed" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer5/slider_fov" to="menu_root/menu_settings" method="_on_slider_fov_value_changed"]
[connection signal="toggled" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/checkbox_fullscreen" to="menu_root/menu_settings" method="_on_checkbox_fullscreen_toggled"]
[connection signal="toggled" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/checkbox_4by3" to="menu_root/menu_settings" method="_on_checkbox_4_by_3_toggled"]
[connection signal="value_changed" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/GridContainer/HBoxContainer6/slider_res_scale" to="menu_root/menu_settings" method="_on_slider_res_scale_value_changed"]
[connection signal="pressed" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer10/MarginContainer2/button_delete_confirm_open" to="." method="_on_button_delete_confirm_open_pressed"]
[connection signal="pressed" from="menu_root/menu_settings/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer10/MarginContainer/button_return_settings" to="." method="_on_button_return_settings_pressed"]
[connection signal="pressed" from="menu_root/menu_delete_confirm/MarginContainer/VBoxContainer/HBoxContainer/button_delete_no" to="." method="_on_button_delete_no_pressed"]
[connection signal="pressed" from="menu_root/menu_delete_confirm/MarginContainer/VBoxContainer/HBoxContainer/button_delete_yes" to="." method="_on_button_delete_yes_pressed"]
