[gd_scene load_steps=3 format=3 uid="uid://cx50320t42yg6"]

[ext_resource type="PackedScene" uid="uid://cjq8a2obh82kg" path="res://assets/models/dobert/box_big_v2.glb" id="1_elxof"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_elxof"]
points = PackedVector3Array(-1.0838, -0.996987, -1.08559, 1.0882, 1.1746, 1.086, 1.0882, -0.996901, 1.086, -1.0838, -0.996987, 1.08609, -1.0838, 1.17469, 1.08609, 1.0882, 1.1746, -1.0855, -1.0838, 1.17469, -1.08559, 1.0882, -0.996901, -1.0855)

[node name="box_big_v2" instance=ExtResource("1_elxof")]

[node name="Cube_002" parent="." index="0"]
transform = Transform3D(1.76401, 0, 0, 0, 1.76401, 0, 0, 0, 1.76401, -0.0142326, 0.787521, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_002" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_002/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_elxof")
