[gd_scene load_steps=3 format=3 uid="uid://cvhf5yvhq7xh6"]

[ext_resource type="PackedScene" uid="uid://bj7uvp5qp5lt" path="res://assets/models/dobert/box_big_v1.glb" id="1_pisyg"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pisyg"]
points = PackedVector3Array(1.0882, 1.1748, 1.0862, -1.0838, -0.9972, -1.0858, 1.0882, -0.9948, -1.0834, -1.0815, -0.9949, 1.0863, -1.0815, 1.1749, -1.0835, -1.0815, 1.1749, 1.0863, 1.0882, 1.1748, -1.0834, 1.0882, -0.9948, 1.0862)

[node name="box_big_v1" instance=ExtResource("1_pisyg")]

[node name="Cube_001" parent="." index="0"]
transform = Transform3D(1.76401, 0, 0, 0, 1.76401, 0, 0, 0, 1.76401, 0.118523, 0.787521, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_pisyg")
