[gd_scene load_steps=3 format=3 uid="uid://fqjdq0y5msc1"]

[ext_resource type="PackedScene" uid="uid://ibp7anr0sj8x" path="res://assets/models/dobert/box_small.glb" id="1_bbceu"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bbceu"]
points = PackedVector3Array(-1.0838, -0.996987, -1.08559, 1.0882, 1.17459, 1.08599, 1.0882, -0.996894, 1.08599, -1.0838, 1.17469, 1.08609, 1.0882, 1.17459, -1.08549, -1.0838, -0.996987, 1.08609, -1.0838, 1.17469, -1.08559, 1.0882, -0.996894, -1.08549)

[node name="box_small" instance=ExtResource("1_bbceu")]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, 0, 0, 0)

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286413, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286413, 0, 0)
shape = SubResource("ConvexPolygonShape3D_bbceu")
