[gd_scene load_steps=2 format=3 uid="uid://cjg7tcns388ru"]

[ext_resource type="PackedScene" uid="uid://cwh4dmjjpbv0g" path="res://assets/models/dobert/coconut.glb" id="1_v8uf2"]

[node name="coconut" instance=ExtResource("1_v8uf2")]

[node name="Icosphere_005" parent="." index="0"]
transform = Transform3D(0.558517, 0, 0, 0, 0.558517, 0, 0, 0, 0.558517, -0.071523, 0, 0)
