[gd_scene load_steps=2 format=3 uid="uid://b1cyybokhyyf3"]

[ext_resource type="PackedScene" uid="uid://def3opc1ockdq" path="res://assets/models/dobert/skull_nolowerjaw.glb" id="1_mutxa"]

[node name="skull_nolowerjaw" instance=ExtResource("1_mutxa")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 0, 0)
