[gd_scene load_steps=6 format=3 uid="uid://cgfjxk20su37m"]

[ext_resource type="Script" uid="uid://vntjcjgbxjwq" path="res://scenes/entities/scripts/destructable_platform.gd" id="1_pyyab"]
[ext_resource type="Script" uid="uid://bn8cpygo0uaix" path="res://scenes/!scripts (no scenes associated)/components/damageable_component.gd" id="2_exx44"]

[sub_resource type="BoxMesh" id="BoxMesh_k55y8"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msblv"]
albedo_color = Color(0.9107, 0.657834, 3.85046e-07, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k55y8"]
data = PackedVector3Array(-1, 0.25, 1, 1, 0.25, 1, -1, -0.25, 1, 1, 0.25, 1, 1, -0.25, 1, -1, -0.25, 1, 1, 0.25, -1, -1, 0.25, -1, 1, -0.25, -1, -1, 0.25, -1, -1, -0.25, -1, 1, -0.25, -1, 1, 0.25, 1, 1, 0.25, -1, 1, -0.25, 1, 1, 0.25, -1, 1, -0.25, -1, 1, -0.25, 1, -1, 0.25, -1, -1, 0.25, 1, -1, -0.25, -1, -1, 0.25, 1, -1, -0.25, 1, -1, -0.25, -1, 1, 0.25, 1, -1, 0.25, 1, 1, 0.25, -1, -1, 0.25, 1, -1, 0.25, -1, 1, 0.25, -1, -1, -0.25, 1, 1, -0.25, 1, -1, -0.25, -1, 1, -0.25, 1, 1, -0.25, -1, -1, -0.25, -1)

[node name="destructable_platform" type="StaticBody3D"]
script = ExtResource("1_pyyab")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k55y8")
surface_material_override/0 = SubResource("StandardMaterial3D_msblv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_k55y8")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_exx44")
metadata/_custom_type_script = "uid://bn8cpygo0uaix"

[connection signal="damaged" from="Damageable" to="." method="_on_damageable_damaged"]
