[gd_scene load_steps=3 format=3 uid="uid://dtd51ahita8ja"]

[ext_resource type="Script" uid="uid://b1qsc8pds2bqr" path="res://scenes/entities/scripts/spawnpoint.gd" id="1_nl6c3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uw2d4"]
radius = 0.2

[node name="player_spawnpoint" type="Node3D"]
script = ExtResource("1_nl6c3")

[node name="standing_collision_shape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uw2d4")
debug_color = Color(0.313726, 1, 0, 1)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72135, 0)
target_position = Vector3(0, 0, -0.7)
