[gd_scene load_steps=2 format=3 uid="uid://7tdi3vhymmce"]

[ext_resource type="Script" uid="uid://cyfogfuu6l2lx" path="res://scenes/!scripts (no scenes associated)/autoload/main.gd" id="1_72ix8"]

[node name="main" type="Node3D"]
script = ExtResource("1_72ix8")

[node name="scene_container" type="Node" parent="."]

[node name="menu_system" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
